# NLog.HangfireJobLogsTarget

./: NLog.HangfireJobLogsTarget.sln  README.md
NLog.HangfireJobLogsTarget/: HangfireJobLogsTarget.cs  JobDecoratorLayoutRenderer.cs  NLog.HangfireJobLogsTarget.csproj
NLog.HangfireJobLogsTarget.Tests/: JobDecoratorLayoutRendererTests.cs  NLog.HangfireJobLogsTarget.Tests.csproj
NLog.HangfireJobLogsTarget.Tests/Mocks/: BackgroundJobMock.cs  PerformContextMock.cs
