<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageId>Bonura.NLog.HangfireJobLogsTarget</PackageId>
    <Authors>Diego Bonura</Authors>
    <Description>Target for Hangfire.Dashboard.JobLogs</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/meriturva/NLog.HangfireJobLogsTarget</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonura.Hangfire.PerformContextAccessor" Version="1.3.2" />
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
